# CS-5588

./: CS5588_Week1_HandsOn_MiniRAG.ipynb  chat_log.txt  pipeline_logs.csv
.devcontainer/: devcontainer.json
canary/: README.md  app.py  requirements.txt  tests.py
canary/src/: __init__.py  detector.py  evaluator.py  explainer.py  features.py  fingerprint.py  robustness.py
week-1/: CS5588_Week1_HandsOn_MiniRAG.ipynb  README.md
week-13/: DOCUMENTATION.md  README.md  app.py  config.py  control.py  eval_example.py  evaluation.py  pipe_copy.py  pipeline.py  prompt_engine.py  requirements.txt  run_example.py  segment.py
week-14/: DOCUMENTATION.md  README.md  app.py  config.py  evaluate_speech.py  requirements.txt  test.py
week-14/outputs/: script_v1.json  script_v2.json  script_v3.json
week-14/pipeline/: __init__.py  ambient_sound.py  audio_understanding.py  music_generation.py  narrative_engine.py  orchestrator.py  video_assembly.py  visual_understanding.py  voice_synthesis.py  week-14.code-workspace
week-14/utils/: __init__.py  data_schemas.py
week-15/: README.md  requirements.txt  test_pil.py  test_whisper_align.py  week-15.code-workspace
week-15/outputs/: evaluation_report.json
week-2/: CS5588_Week2_HandsOn_Applied_RAG.ipynb  CS5588_Week2_HandsOn_README.md
week-3/: CS5588_Week3_HandsOn.ipynb  README.md
week-4/: CS5588_GenAI_Product_Starter.ipynb  CS5588_Week4_HandsOn.ipynb
week-5/: CS5588_GenAI_Product_Starter.ipynb  chat_log.txt
week-6/: Contribution.md  README.md  chat_log.csv  chat_log_20260302_232736.csv  chat_log_20260302_232855.csv  chat_log_20260302_232919.csv  chat_log_20260302_235224.csv  chat_log_20260303_180218.csv  chat_log_20260303_180521.csv  chat_log_20260303_180926.csv  task1_antigravity_report.md  task4_evaluation_report.md
week-7/: Contribution.md  REPORT.md
week-7/Personalized-Climate-Aware-Health/ClimateHealth/: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  init.sql  pom.xml
week-7/Personalized-Climate-Aware-Health/ClimateHealth/src/main/java/com/climatehealth/api/: WeatherAPI.java
week-7/Personalized-Climate-Aware-Health/ClimateHealth/src/main/java/com/climatehealth/dao/: HealthDataDAO.java  UserDAO.java
week-7/Personalized-Climate-Aware-Health/ClimateHealth/src/main/java/com/climatehealth/model/: HealthData.java  User.java
week-7/Personalized-Climate-Aware-Health/ClimateHealth/src/main/java/com/climatehealth/service/: GeminiService.java  GroqService.java  SuggestionService.java
week-7/Personalized-Climate-Aware-Health/ClimateHealth/src/main/java/com/climatehealth/servlet/: HealthDataServlet.java  UserServlet.java
week-7/Personalized-Climate-Aware-Health/ClimateHealth/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
week-7/Personalized-Climate-Aware-Health/ClimateHealth/src/main/webapp/WEB-INF/: web.xml
(+79 files in other folders)
